.. NewsApp documentation master file, created by
   sphinx-quickstart on Tue Jun 30 09:41:13 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NewsApp's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. automodule:: news.models
   :members:

.. automodule:: news.views
   :members:

.. automodule:: news.urls
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

